# mpe-pc-web-monitoring

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mpe/pc/webmonitoring/component/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/mpe/pc/webmonitoring/configurations/: HibernateConfig.java  SecurityConfig.java  SpringConfig.java  WebServletConfiguration.java
src/main/java/com/mpe/pc/webmonitoring/configurations/core/: SpringSecurityInitializer.java
src/main/java/com/mpe/pc/webmonitoring/controllers/: AppController.java  ControllerExceptionHandler.java  HDDInventoryController.java  NewSpareController.java  NgPcPartsInventoryController.java  PCRepairController.java  PCSpareController.java  PageAndSortController.java  PcEndorsementController.java  UserController.java
src/main/java/com/mpe/pc/webmonitoring/domains/: HDDList.java  Hdd.java  NewSparePC.java  NgPcParts.java  PCInfo.java  PCRepair.java  PCSample.java  PCSpare.java  PcEndorse.java  User.java  UserRoles.java
src/main/java/com/mpe/pc/webmonitoring/export/: HddInventoryExcelView.java  NgPcPartsExcelView.java  PcEndorsementExcelView.java  PcNewSpareExcelView.java  PcRepairSpareExcelView.java  PcRepairTableExcelView.java  UsersExcelView.java
src/main/java/com/mpe/pc/webmonitoring/repositories/: HddRepository.java  NewSparePCRepository.java  NgPcPartsRepository.java  PCRepairRepository.java  PCSpareRepository.java  PCSpareSswRepository.java  PcEndorsementRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mpe/pc/webmonitoring/services/: HddService.java  HddServiceImpl.java  NgPcPartsService.java  NgPcPartsServiceImpl.java  PCRepairService.java  PCRepairServiceImpl.java  PCSpareService.java  PCSpareServiceImpl.java  PcEndorsementService.java  PcEndorsementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: h2-jdbc.properties  jdbc.properties  messages.properties  views.properties
src/test/java/com/mpe/pc/webmonitoring/controllers/: NgPcPartsInventoryControllerTest.java
src/test/java/com/mpe/pc/webmonitoring/services/: HddServiceImplTest.java  NgPcPartsServiceImplTest.java
web/WEB-INF/views/include/: footer.jsp  header-login.jsp  header.jsp
web/WEB-INF/views/pages/: 403.jsp  error.jsp  hdd-form.jsp  hdd-spare-table.jsp  hdd-withdrawal-table.jsp  layout.jsp  login.jsp  new-spare-table.jsp  new-spare-withdrawal-table.jsp  new-spare.jsp  ng-pc-parts-form.jsp  ng-pc-parts-table.jsp  pc-endorsement-form.jsp  pc-endorsement-table.jsp  pc-repair-form.jsp  pc-repair-table.jsp  pc-spare-table.jsp  pc-spare-withdrawal-table.jsp  pc-spare.jsp  user-registration.jsp  users-table.jsp
web/WEB-INF/views/tiles/: tiles.xml
web/resources/css/: responsive.css  style.css
web/resources/javascript/: custom.js
