pcRepairTableExcelView.(class)=com.mpe.pc.webmonitoring.export.PcRepairTableExcelView
pcRepairSpareExcelView.(class)=com.mpe.pc.webmonitoring.export.PcRepairSpareExcelView
pcNewSpareExcelView.(class)=com.mpe.pc.webmonitoring.export.PcNewSpareExcelView
hddInventoryExcelView.(class)=com.mpe.pc.webmonitoring.export.HddInventoryExcelView
ngPcPartsExcelView.(class)=com.mpe.pc.webmonitoring.export.NgPcPartsExcelView
pcEndorsementExcelView.(class)=com.mpe.pc.webmonitoring.export.PcEndorsementExcelView
usersExcelView.(class)=com.mpe.pc.webmonitoring.export.UsersExcelView